#Server config
server.port=55408
spring.application.name=servico-inventario
#Data Base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useTimezone=true&amp&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=83434668
spring.jpa.hibernate.ddl-auto=update

#Configs Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Configuração para parar a warning de shared cache do hibernate
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.servlet.context-path=/api
# /api-docs endpoint custom path
springdoc.api-docs.path=v3/api-docs/inventario
