#Server config
server.port=55407
spring.application.name=servico-pedido
#Data Base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos?useTimezone=true&amp&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=83434668
spring.jpa.hibernate.ddl-auto=update

#Configs Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Spring boot actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##Nomeclatura dos circuit breakers
circuitbreaker.nome=pedidos
circuitbreaker.nome.fallBackMethod=fallBackPedidos
#Resilience4j properties
resilience4j.circuitbreaker.instances.pedidos.register-health-indicator=true
resilience4j.circuitbreaker.instances.pedidos.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.pedidos.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.pedidos.sliding-window-size=5
resilience4j.circuitbreaker.instances.pedidos.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.pedidos.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.pedidos.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.pedidos.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4j time out
resilience4j.timelimiter.instances.pedidos.timeout-duration=3s

#Resilience4j retry
resilience4j.retry.instances.pedidos.max-attempts=3
resilience4j.retry.instances.pedidos.wait-duration=5s

#Configuração para parar a warning de shared cache do hibernate
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false

server.servlet.context-path=/api
# /api-docs endpoint custom path
springdoc.api-docs.path=v3/api-docs/pedidos
