#Configs
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server

#Segurança
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#management.endpoints.web.cors.max-age=3600




