#Configs
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server

#Security
keycloak.realm=Livraria-real-realm
keycloak.resource=spring-cloud-gateway-client
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username




