spring.datasource.url=jdbc:tc:mysql:8.0:////sagui?serverTimezone=UTC&TC_REUSABLE=true
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=C:\\storage\\upload
file.processed-dir=C:\\storage\\processed
file.pdf-splited-dir=C:\\storage\\historico
file.comfirmacao-dir=C:\\storage\\confirmacao
file.svg-dir=C:\\storage\\svg\\
#Svg file name
file.svg-bsi=bsi.svg;ep.svg
file.bsi-codigo=210;211

spring.kafka.consumer.group-id=recordsId
spring.kafka.consumer.auto-offset-reset=earliest

test.topic=placed_records
