#Configs aplicação
server.port=8080
spring.application.name=api-gateway
#Config nome da aplicação para o discovery server
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

#Rotas
#Servico-Produto rota
spring.cloud.gateway.routes[0].id=servico-produto
spring.cloud.gateway.routes[0].uri=lb://servico-produto
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produtos/**, /api/v3/api-docs/produtos
#Servico-Pedido rota
spring.cloud.gateway.routes[1].id=servico-pedido
spring.cloud.gateway.routes[1].uri=lb://servico-pedido
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pedidos/**, /api/v3/api-docs/pedidos
#Servico-Pedido rota
spring.cloud.gateway.routes[2].id=servico-inventario
spring.cloud.gateway.routes[2].uri=lb://servico-inventario
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventario/**, /api/v3/api-docs/inventario
#Discovery-server rota
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#Discovery-server-static rota
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Segurança
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/livraria-real-realm

#Swagger
springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.urls[0].name=produto
springdoc.swagger-ui.urls[0].url=/api/v3/api-docs/produtos
springdoc.swagger-ui.urls[1].name=pedido
springdoc.swagger-ui.urls[1].url=/api/v3/api-docs/pedidos
springdoc.swagger-ui.urls[2].name=inventario
springdoc.swagger-ui.urls[2].url=/api/v3/api-docs/inventario